# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {

    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    \n \n $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "

    prin "$(color 1)┌─────────────────────────────────────────────────┐"

    info "${c1} OS" os
    info "${c1}│ ├ " distro
    info "${c1}│ ├ " kernel
    info "${c1}│ ├ " packages
    info "${c1}│ └ " shell

    prin"│"

    info "${c2} DE/WM" de
    info "${c2}│ ├ " theme
    info "${c2}│ ├ " term_font
    info "${c2}│ └ " term

    prin"│"

    info "${c3} PC" model
    info "${c3}│ ├ " cpu
    info "${c3}│ ├ " gpu
    info "${c3}│ ├ " memory
    info "${c3}│ ├ " uptime
    info "${c3}│ └ " resolution
    prin "$(color 1)└─────────────────────────────────────────────────┘"

    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    \n \n $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "
}

separator="=>"

# OS Architecture.
os_arch="off"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
shell_version="off"

# CPU
cpu_cores="off"
speed_shorthand="on"

 # Resolution
refresh_rate="off"

image_source="/home/phil/.config/nixos/user/extraConfig/neofetch.logo"
