ignore-empty-password
font=LXGW WenKai Mono

screenshots
clock
timestr=%R

# image=~/.config/background

effect-blur=7x5
effect-vignette=0.5:0.5

indicator
indicator-radius=100
indicator-thickness=7

key-hl-color=ffdad8

inside-color=00000088

ring-color=ffd866

line-color=00000000

fade-in=0.5

grace=2
