# exec-once = $HOME/.config/hypr/scripts/autostart
#
## Fix anyrun
## https://github.com/anyrun-org/anyrun/issues/153
exec-once = ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr

# exec-once = dunst &
# exec-once = wlsunset -l 90.0:0.0 -t 4000 &
# exec-once = waybar &
# exec-once = fcitx5 -dr &
# exec-once = swww init; swww img ~/.config/nixos/user/pics/wallpaper/11.jpg &
# exec-once = mpvpaper -o "no-audio loop" eDP-1 ~/.config/nixos/user/pics/wallpaper/flammable.mp4 &
