$mod = SUPER
$browser = firefox
$terminal = alacritty
$logout = wlogout
$lock = swaylock
$launcher = anyrun

## 快捷键，
# $mod : globle function
# CTRL : cross workspace opration
# ALT : workspace inner

bind = ALT SHIFT, Return, exec, $terminal
bind = $mod, C, killactive,
# bind = $mod, G, changegroupactive,
# bind = $mod, T, togglegroup,
bind = $mod SHIFT, Q, exit,
bind = $mod, L, exec, $lock
bind = ALT SHIFT, Q, exec, $logout
bind = $mod, V, togglefloating,
bind = $mod, X, centerwindow,
bindm = $mod, mouse:273, resizewindow
bind = $mod, O, exec, $launcher
bind = $mod, 0, fullscreen,
bind = $mod, P, exec, grim -g "$(slurp)" - | wl-copy; notify-send "Over! Over!"
        bind = $mod SHIFT, P, exec, grim - | wl-copy; notify-send "已截图到 Clipboard!"
bind = $mod, H, exec, hyprpicker -a

# Firefox take up the Alt
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

binde = ALT SHIFT, left, resizeactive, -20 0
binde = ALT SHIFT, right, resizeactive, 20 0
binde = ALT SHIFT, up, resizeactive, 0 20
binde = ALT SHIFT, down, resizeactive, 0 -20

bind = ALT $mod, left, movewindow, l
bind = ALT $mod, right, movewindow, r
bind = ALT $mod, up, movewindow, u
bind = ALT $mod, down, movewindow, d

# bind = , escape, submap, reset
# submap = reset

bind = CTRL, left, workspace, e-1
bind = CTRL, right, workspace, e+1

bind = CTRL ALT, 1, movetoworkspace, 1
bind = CTRL ALT, 2, movetoworkspace, 2
bind = CTRL ALT, 3, movetoworkspace, 3
bind = CTRL ALT, 4, movetoworkspace, 4
bind = CTRL ALT, 5, movetoworkspace, 5
bind = CTRL ALT, 6, movetoworkspace, 6
bind = CTRL ALT, 7, movetoworkspace, 7
bind = CTRL ALT, 8, movetoworkspace, 8
bind = CTRL ALT, 9, movetoworkspace, 9
bind = CTRL ALT, right, movetoworkspace, +1
bind = CTRL ALT, left, movetoworkspace, -1

bindle = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindle = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

bind = $mod, T, exec, notify-send -u low `date +"%H:%M:%S"`
bind = $mod, M, exec, [float; size 50%; center] $terminal -e cava
bind = $mod SHIFT, Return, exec, [float; size 80%; center; opacity 0.7] $terminal
