# monitor=,preferred,auto,1
# Mouse，Touchpad，Natural Rolling Default
input {
    follow_mouse = 0
}

master {
    new_on_top = true
}

# Interval，Border，Layout
general {
    # sensitivity = 0.7

    # gaps_in = 6
    gaps_in = 0
    # gaps_out = 12
    gaps_out = 0
    border_size = 4
    # col.active_border = 0x7E94C2de
    col.active_border = 0xCEB4A5de
    col.inactive_border = 0x4d4f6666

    # damage_tracking = full
    # layout = dwindle
}

# No idea
# dwindle {
        #     pseudotile = 0 # enable pseudotiling on dwindle
# }

# misc {
#     disable_hyprland_logo = true
#     disable_splash_rendering = true
#     enable_swallow = true
#     swallow_regex = ^(kitty)$
# }

# Rounded Corners, Blur, Opacity
decoration {
    rounding = 5

    # multisample_edges = 0
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    # drop_shadow = true
    # shadow_range = 100
    # shadow_render_power = 5
    # shadow_ignore_window = 1
    # shadow_offset= 2 4
    # col.shadow= 0x33000000
    # col.shadow_inactive=0x22000000
    rounding = 15
}

animations {
    enabled = 1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

# 手势
# gestures {
#     workspace_swipe = yes
# }
