
windowrule = tile, title:Spotify
# windowrule = float, *.exe
# windowrule = fullscreen, wlogout
# windowrule = float, title:wlogout
# windowrule = fullscreen, title:wlogout

windowrulev2 = workspace 4, xwayland:1
# windowrule = float, QQ
# windowrule = float, thunar
# windowrule = fullscreen, $browser
# windowrule = workspace 2, $browser
# windowrule = opacity 0.8 override 0.8 override, $terminal_up
# windowrule = animation slidedown, $launcher_up
# windowrule = float, $launcher_up
# windowrule = workspace unset, $launcher_up
# windowrule = workspace unset, clion

windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
